REACT_APP_ENV=production
REACT_APP_HOST_URL=https://mixer.newdialogue.org
REACT_APP_PUBLIC_URL=https://mixer.newdialogue.org
REACT_APP_aws_user_pools_web_client_id=2eck4m7jpl2659crp2t3m7vtah
PUBLIC_URL=https://mixer.newdialogue.org
NODE_ENV=production
NETLIFY_SITE_ID=fab400b6-a88b-466c-afb7-dd4e9b87ed79
GENERATE_SOURCEMAP=false
EXTEND_ESLINT=true
REACT_APP_GTAG=UA-119131630-4
REACT_APP_DESCRIPTION="The Event Debate Tool can be used at any conferences, meetups, or events to allow participants to discuss around given topics and connect participants with each other."
REACT_APP_TITLE="Event Debate Tool"