REACT_APP_ENV=production_test
REACT_APP_HOST_URL=https://test.dinnertable.chat
REACT_APP_PUBLIC_URL=https://test.dinnertable.chat
REACT_APP_aws_user_pools_web_client_id=5d8hn16p3gsd6uglluosf9mnil
PUBLIC_URL=https://test.dinnertable.chat
NETLIFY_SITE_ID=843aa010-926b-47c6-8439-a3e8eb2b7649
GENERATE_SOURCEMAP=false