REACT_APP_ENV=production
REACT_APP_HOST_URL=https://www.dinnertable.chat
REACT_APP_PUBLIC_URL=https://www.dinnertable.chat
REACT_APP_aws_user_pools_web_client_id=fveajricl214tcturuph0hgul
PUBLIC_URL=https://www.dinnertable.chat
NODE_ENV=production
NETLIFY_SITE_ID=860619e1-a49c-425d-84d3-3b283340dca7
GENERATE_SOURCEMAP=false
EXTEND_ESLINT=true
REACT_APP_GTAG=UA-119131630-1