REACT_APP_ENV=production
REACT_APP_HOST_URL=https://dinnertable.chat
REACT_APP_PUBLIC_URL=https://dinnertable.chat
REACT_APP_aws_user_pools_web_client_id=fveajricl214tcturuph0hgul
PUBLIC_URL=https://dinnertable.chat